<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --bold:bolder;
            --background-color:lavender;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: brown;
             
        }
        .parent{
            width: 80vw;
            height: 70vh;
            background-color: chocolate;
            font-size: 50px;

        }
        div{
            width: 100%;
            height: 80%;
            background-color: var(--background-color);
            font-weight: var(--bold);
            
        }
    </style>
</head>
<body>
    <div class="parent">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni ex voluptatem pariatur architecto doloremque iure incidunt sunt enim odio nihil nobis quia 
            voluptate vero cumque, aut, ea est facere!</p>
        
    </div>
</div>
</body>
</html>