<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
h1{
    background-color: brown;
    font-size: 40px;
    color: black;
    font-family: 'Rubik', sans-serif;

}
p{
    background-color: darkblue;
    font-size: 40px;  
    color: aquamarine;  
    font-family: 'Rubik', sans-serif;
 
 }
 img{
    background-position: center;
    background-size: auto;
    max-width: 100%;
    height: auto;
 }
    </style>
</head>
<body>
    <h1>Subway surf</h1>
    <img src="subway.webp" alt="subway.webp">
    <p>Subway Surfers is a single player mobile gaming app and website developed by Kiloo. The aim of the game is to outrun a train inspector while 
        dodging oncoming trains, barriers and other objects.
         Collecting coins on the way gives players advantages such as hover boards and high scores.</p>
</body>
</html>