<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description"content="Akriti Kumari Dev,a student of Herald  College Kathmandu">
        <meta name="keywords"content="portfolio, student,Herald,computer science">
        <meta name="viewpoint"content="width=device-wiidth,initial-scale=1.0">
        <meta name="robots"content="index,follow">
        <meta property="og:title"content="AAA Scholarship">
    <meta property="og:url"content="https://fb.watch/haW47J6RT0/">
    <meta property="og:description"content="Herald College students received the AAA scholarship.">
    <meta property="og:type"content="facebook post">
        <title><b> Portfolio Site </b></title>
        <header>
            <nav>
                <li><a href="#Intro">Intro</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
                <li><a href="#Contact">Contact</a></li>
            </nav>
        </header>
    </head>
    <body>
        <div id="Intro">
            <h1>Akriti Kumari Dev</h1>
            <img src="me.jpg" width="300" height="300"
            alt="">
            <h1>Education</h1>
            <table border="1" cell spacing="2">
                <tr>
                    <th>Institute</th>
                    <th>Year</th>

                </tr>
                <tr>
                    <td>Trinity International College</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>HCK</td>
                    <td>2022</td>
                </tr>
            </table>
            </div>
            <div id="Hobbies">
                <h2>Hobbies</h2>
                <ol>
                    <li>dancing</li>
                        <li>Travelling</li>
                        <li>learning</li>
                </ol>
            </div>
            <div id="Contact">
                <h2>Contact</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text">
                    <label for="Email">Email</label>
                    <input type="email">
                    <label for="message">message</label>
                    <textarea id="message" name="message" rows="4" cols="50"></textarea>
                    

                    <br>
                    <br>
                    <input type="sumbit" value="sumbit">
                    
                </form>
        </div>
    </body>
    <footer>
        <p>follow me on <a href="https://www.instagram.com/akriti_poddar123/"rel="nofollow">Instagram</a></p>
        <p>&copy;2022|All Right Reserved</p>
    </footer>
</html>