<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description"content="Thomas John Watson, IBM founder">
        <meta name="keywords"content="portfolio, Thomas John Watson sr, IBM founder, American Businessman">
        <meta name="viewpoint"content="width=device-wiidth,initial-scale=1.0">
        <meta name="robots"content="index,follow">
        <meta property="og:title"content="IBM, business services">
    <meta property="og:url"content="https://newsroom.ibm.com/Why-IBMs-acquisition-of-Red-Hat-is-a-game-changer-for-the-cloud-industry?fbclid=IwAR0qVCr88Py0NFBuoQQNPC1nPJw7nV94QOe58TN0hzfNVfE431mCF54djJY">
    <meta property="og:description"content="IBM to acquire Red Hat, the world's leading provider of open source technology">
    <meta property="og:type"content="article">
    <meta property="og:image"content="https://scontent.fbwa1-1.fna.fbcdn.net/v/t1.6435-9/44911877_1939639549459651_1421040752229613568_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9267fe&_nc_ohc=bWD2TRDV8ykAX-jzsOW&_nc_ht=scontent.fbwa1-1.fna&oh=00_AfAMVgBG7C_Oyz7u4TYrjeELiV_qAOeHViMcNp7e9CDz2Q&oe=63B2BB34">
        

        <title>Thomas J Watson</title>
        </head>
    <body>
        <h1>Thomas j watson sr</h1>
        <p>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an America
        businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an 
        international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henr</p>
        <img src="C:\Users\HP\Downloads\watson.jpg">
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
            </ul>
            <ol>
                <li>Home</li>
                <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
         </ol>
          <table border="1 " cell spacing="0">
                <tr>
                    <th>Year</th>
                    <th>Education</th>
                 </tr>
                 <Tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                    </Tr>
                    <tr>
                        <td>
                            2001-2003
                        </td>
                        <td>Ideal Model School</td>
                    </tr>
                    </table>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"rel="nofollow">About Thomas J Watson</a>
                    <br>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"target="blank"rel="nofollow">About Thomas J Watson</a>
                    </body>                           
        </html>


